<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>init.ovi</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
 
 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Reddit+Mono&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
 
 <script>
    document.addEventListener('contextmenu', function(e) {
        e.preventDefault();
    });

    // Disable drag-and-drop
    document.addEventListener('dragstart', function(e) {
        e.preventDefault();
    });

    // Disable image dragging
    document.querySelector('img').addEventListener('mousedown', function(e) {
        e.preventDefault();
    });
</script>

  <style>
    * {
      margin: 0;
      padding: 0;
      user-select: none !important;
      font-family: "Reddit Mono", serif;
    }
    body {
      color: white;
      background-color: black;
    }

    .mainn {
      display: block;
      width: 75%;
      margin: auto;
      margin-top: 0px;
      
    }
    a {
      color: orange;
    }
    span {
      color: green;
    }
    .btn {
      display: block;
      margin: auto;
      margin-top: 25px;
    }
    
    .fontt {
      font-size: 15px;
    }


    @media only screen and (min-width: 600px) {
      .mainn {
        width: 50%;
        margin: 0;
      }
    
    }
  </style>

</head>
<body>
<div class="container">
  <img alt="iamOVi" src="./ovi.jpg" class="mainn">
  <h5 class="mt-5 fontt"><i class="fa-solid fa-person-rifle"></i> my name is <a href="https://oviportfo.netlify.app">Maruf OVi</a>.</h5>
  <h5 class="fontt"><i class="fa-solid fa-dollar-sign"></i> i write about code...</h5>
  <h4 class="fontt"><i class="fa-brands fa-github"></i> check me on <a href="https://github.com/iamovi">gh</a></h4>
  <h5 class="fontt"><i class="fa-solid fa-envelope-open"></i> send mail on <span>fornet.ovi@gmail.com</span></h5>
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
